.storage {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 0.5em;
}
.imb {
  width: 100%;
  height: 100%;
}
.imb img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block;
}
.box {
  display: flex;
  flex-direction: column;
  gap: 1em;
  align-items: center;
  text-align: center;
}
.box p {
  font-size: 11px;
}
.box h2 {
  font-size: 20px;
  white-space: nowrap;
  text-transform: uppercase;
}
.move {
  display: flex;
  align-items: start;
  gap: 2em;
  margin: 2em 0;
}
.move img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block;
}
.right {
  /* width: 100%; */
}
.left h1 {
  text-transform: uppercase;
  font-size: 20px;
}

.left ul {
  padding: 1em 0;
  /* list-style: square !important; */
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.left ul li {
  font-weight: 600;
}
@media screen and (max-width: 768px) {
  .move {
    flex-direction: column;
  }
  .right {
    width: 100%;
  }
}
